{"sitename":"F\u00eanix","sitedesc":"","user":"root","pass":"","database":"fenix","host":"localhost","pre":"fnx_","sitesub":"","dominio":"fenix","ssl":false,"www":false,"home":"http:\/\/localhost\/fenix\/","path_home":"D:\/WampServer\/www\/fenix\/","logo":"uploads\/site\/marca-fenix-cargo.png","favicon":"uploads\/site\/favicon.png","vendor":"vendor\/ueb\/","version":1.1300000000000001,"limitoffline":500,"repositorio":"http:\/\/uebster.com\/","autosync":1}